<head>
	<h1>Samuel Whidden's CSCE 190 Site</h1>
</head>

<body>
	<section class = "assignment">
		<a href = "files/problem.pdf"><img src = "images/problem.png"></a>
		
		<section class = "assignment-details">
			<a href = "files/problem.pdf"><h2>Problem Statement: Typing Speeds</h2></a>
			<p>Typing fast and accurately is hard and requires practice. People slip up and make common typing errors on emails and work documents. There are even cases where textbooks have misprints.</p>
		</section>
	</section>
</body>